{% extends 'Navbars/userappnavbar.html' %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

</head>
<body>
{% block body %}
<h3 align="center">USER Feed back</h3>

<form action="#" method="post" enctype="multipart/form-data" style="max-width: 800px; margin: 20px auto; background: #fff; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">

 {% csrf_token %}
    <label >user:</label>
    <input type="text"  name="user" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">

    <label >mail:</label>
    <input type="text"  name="mail" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">



<div style="display: flex; justify-content: space-between;">
    <div style="width: 48%;">
            <label >phone:</label>
    <input type="text"  name="phone" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">

        </div>

    <div style="width: 48%;">
           <label >rating:</label>
    <input type="text"  name="rating" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">

        </div>
</div>

    <label >problem:</label>
    <input type="text"  name="problem" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">

    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">

    <input type="submit" value="Submit" style="background-color: #4CAF50; color: white; padding: 14px 20px; margin: 8px 0; border: none; border-radius: 4px; cursor: pointer; width: 100%;">

</form>
{% endblock %}
</body>
</html>