{% extends 'Navbars/userappnavbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
{% block body %}
<body>
<form method="post"  style="max-width: 800px; margin: 20px auto; background: #fff; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">

 {% csrf_token %}

<h2 align="center">Mail</h2>

    {% if otp  %}
<!--    {{otp}}-->
    <input type="submit" id="submitbutton" name="submitbutton" value="Resend" disabled>
    <span id="timer"></span>


    <input type="number" name="valid">
    <input type="submit"  name="submitbutton" value="Validate"><br><br>
    {% else %}
    <label for="newpassword1">Mail:</label>
    <input type="text" id="newpassword1" name="mail" placeholder="mail" style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">
    <input type="submit"  name="submitbutton" value="Submit">
    {% endif %}


<!--    <input type="submit" value="Submit" style="background-color: #4CAF50; color: white; padding: 14px 20px; margin: 8px 0; border: none; border-radius: 4px; cursor: pointer; width: 100%;">-->
</form>
</body>
{% endblock %}

{% block js %}
<script>
function updateTimerDisplay(timeLeft) {
    document.getElementById("timer").textContent = "Resend In: " + (timeLeft / 1000) + "s";
}

function enableButton() {
    document.getElementById("submitbutton").disabled = false;
    document.getElementById("timer").textContent = "";
}

function init() {
    document.getElementById("submitbutton").disabled = true;
    updateTimerDisplay(30000);
    var timeLeft = 30000;
    var timerInterval = setInterval(function() {
        timeLeft -= 1000;
        if (timeLeft <= 0) {
            clearInterval(timerInterval);
            enableButton();
        } else {
            updateTimerDisplay(timeLeft);
        }
    }, 1000);
}

window.onload = init;

</script>
{% endblock %}
</html>