<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ORGANIC SHOP</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <link rel="icon" href="static/images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="static/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

</head>
<body>
<div class="header_section">
    <div class="container">
        <nav class="navbar navbar-dark bg-dark">
            <div class="row">
                <div class="col-md-6">
                    <a class="logo" href="/"><img src="static/images/logo.png"></a>
                </div>
                <div class="col-md-6">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation"></button>
                </div>
            </div>
            <div class="search_section">
                <ul>
                    <li class="nav-item active"><a class="nav-link" ></a></li>
                    <!-- Add other list items here -->
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="/login">Log In</a>
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="/signup">Sign Up</a>
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="/ContactForm">Contact us</a>
                     </li>

                </ul>
            </div>
        </nav>
    </div>
    {% block body %}
    {% endblock %}
</div>

<div class="footer_section layout_padding">
    <!-- Footer content -->
    <div class="container">
            <div class="row">
               <div class="col-lg-6 col-sm-12">
                  <h4 class="information_text">Category</h4>
                  <p class="dummy_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="information_main">
                     <h4 class="information_text">Useful Links</h4>
                     <a href="/"><p style="color:white">Home</p></a>
                     <a href="/login"><p style="color:white">Log in</p></a>
                     <a href="/signup"><p style="color:white">Sign Up</p></a>
                     <a href="/ContactForm"><p style="color:white">Contact</p></a>

                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="information_main">
                     <h4 class="information_text">Contact Us</h4>
                     <p class="call_text"><a href="#">+01 1234567890</a></p>
                     <p class="call_text"><a href="#">+01 9876543210</a></p>
                     <p class="call_text"><a href="#">organishop@gmail.com</a></p>
                     <div class="social_icon">
                        <ul>
                           <li><a href="#"><img src="static/images/fb-icon.png"></a></li>
                           <li><a href="#"><img src="static/images/twitter-icon.png"></a></li>
                           <li><a href="https://www.linkedin.com/in/chakravarthy-gandu-68b254266/"><img src="static/images/linkedin-icon.png"></a></li>
                           <li><a href="#"><img src="static/images/instagram-icon.png"></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright_section">
               <h1 class="copyright_text">
               Copyright 2020 All Right Reserved <a href="https://shorturl.at/rMOXZ">Click to Vist</a>
            </div>
         </div>

</div>

</body>
</html>
