{% extends 'navbar.html' %}
{% load static %}
{% block body %}
<div class="banner_section layout_padding">

            <div id="my_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="taital_main">
                                <h4 class="banner_taital" style="margin-left: 20%;">Sign Up</h4><br/><br/><br/>

                                <div class="book_bt" style="margin-left: 20%;"><a style="margin-top: 25%;color: white;" href="{% url 'usersignup' %}">User SignUp</a></div>
                                <div class="book_bt" style="margin-left: 20%;"><a style="margin-top: 10%;color: white;" href="{% url 'farmersignup' %}">Farmer SignUp</a></div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div><img src="static/images/img-1.png" class="image_1"></div>
                           </div>
                        </div>
                        <div class="button_main"><input type="hidden" class="Enter_text" placeholder="Enter keywords" name=""></div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="taital_main">
                                 <h4 class="banner_taital"><span class="font_size_90">50%</span> Discount Online Shop</h4>
                                 <p class="banner_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration </p>
                                 <div class="book_bt"><a href="#">Shop Now</a></div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div><img src="static/images/img-1.png" class="image_1"></div>
                           </div>
                        </div>
                        <div class="button_main"><button class="all_text">All</button><input type="text" class="Enter_text" placeholder="Enter keywords" name=""><button class="search_text">Search</button></div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="taital_main">
                                 <h4 class="banner_taital"><span class="font_size_90">50%</span> Discount Online Shop</h4>
                                 <p class="banner_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration </p>
                                 <div class="book_bt"><a href="#">Shop Now</a></div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div><img src="static/images/img-1.png" class="image_1"></div>
                           </div>
                        </div>
                        <div class="button_main"><button class="all_text">All</button><input type="text" class="Enter_text" placeholder="Enter keywords" name=""><button class="search_text">Search</button></div>
                     </div>
                  </div>
               </div>

            </div>

</div>
{% endblock %}