{% extends 'Navbars/userappnavbar.html' %}
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  {% block css %}
  <style>
    /* Add any custom CSS styles here */
    .card {
      margin-bottom: 20px;
      transition: transform 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px); /* Add animation effect on hover */
    }
    .categories-sidebar {
      background-color: #f8f9fa; /* Set background color for categories sidebar */
      padding: 20px;
      height: 100%;
    }
    .category-link {
      display: block;
      margin-bottom: 10px;
      text-align: center;
      background-color: #6fb7e1; /* Set background color */
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      transition: 0.5s;
    }
    .category-link:hover {
      background-color: #508bbf; /* Darken color on hover */
    }
  </style>
  {% endblock %}
</head>
<body>
  {% block body %}
  <div class="container-fluid">
    <div class="row">
      <!-- Items (80%) -->
      <div class="col-md-10">
        <div class="container">
          <div class="row">
            {% if items %}
            {% for itm in items %}
            <div class="col-md-4">
              <div class="card h-100">
                <img src="{{ itm.itemimage.url }}" class="card-img-top" alt="{{ itm.itemname }}">
                <div class="card-body">
                  <h5 class="card-title">{{ itm.itemname }}</h5>
                  <p class="card-text">Price: {{ itm.itemprice }}</p>
                  <p class="card-text">Category: {{ itm.itemcategory }}</p>
                  <p class="card-text">Description: {{ itm.itemdescription }}</p>
                  <p class="card-text">Rating: {{ itm.itemrating }}</p>
                  <p class="card-text">Stock Quantity: {{ itm.itemstockquantity }}</p>
                  <p class="card-text">Farmer: {{ itm.farmer }}</p>
                  {% if itm.id in data %}
                  <button class="btn btn-primary" disabled>In Cart</button>
                  {% elif itm.itemstockquantity == 0 %}
                  <button class="btn btn-danger" disabled>Out Of Stock</button>
                  {% else %}
                  <a href="/user/cart/{{ itm.id }}" class="btn btn-success">ADD TO CART</a>
                  {% endif %}
                </div>
              </div>
            </div>
            {% endfor %}
            {% else %}
            <div class="col-md-12">
              <h3 align="center" style="color:red">No DATA</h3>
            </div>
            {% endif %}
          </div>
        </div>
      </div>
      <!-- Categories Sidebar (20%) -->
      <div class="col-md-2 categories-sidebar">
        <h5>Categories</h5>
        <a href="{% url 'useritems' %}" class="category-link">All</a>
        <a href="{% url 'itemcategory' 'Fruits' %}" class="category-link">Fruits</a>
        <a href="{% url 'itemcat' 'Apple' %}" class="category-link">Apple</a>
        <a href="{% url 'itemcategory' 'Vegetables' %}" class="category-link">Vegetables</a>
        <a href="{% url 'itemcategory' 'Grains' %}" class="category-link">Grains</a>
        <a href="{% url 'itemcategory' 'Meat' %}" class="category-link">Meat</a>
        <a href="{% url 'itemcategory' 'Dairy' %}" class="category-link">Dairy</a>
        <a href="{% url 'itemcategory' 'Dry fruits' %}" class="category-link">Dry fruits</a>
        <a href="{% url 'itemcategory' 'Organic Fertilizers' %}" class="category-link">Organic Fertilizers</a>
      </div>
    </div>
  </div>
  {% endblock %}
</body>
</html>
