{% extends 'Navbars/userappnavbar.html' %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Home Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(45deg, #ff0000, #ff8000, #ffff00, #00ff00, #0000ff, #8000ff, #ff00ff); /* Rainbow gradient */
      background-size: 400% 400%; /* Size of the gradient */
      animation: rainbowBackground 10s ease infinite; /* Animation for continuous changing colors */
      height: 100vh; /* Ensure full viewport height */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes rainbowBackground {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }

    .container {
      text-align: center;
      background: rgba(255, 255, 255, 0.8); /* Background color with opacity */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow for a subtle effect */
    }

    h1 {
      color: #333;
    }
  </style>
</head>
<body>

{% block body %}

<div class="container">
<center>
  <h1>Welcome {{user.username}} to Organic</h1>
  </center>
  <p align="center">Organic food refers to food produced using environmentally and animal-friendly farming methods, without the use of synthetic pesticides, fertilizers, genetically modified organisms (GMOs), antibiotics, or growth hormones. </p>

  <!-- You can add more content here as needed -->
</div>

{% endblock %}

</body>
</html>
