{% extends 'Navbars/userappnavbar.html' %}
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  {% block css %}
  <style>
    /* You can keep any custom CSS styles here */
  </style>
  {% endblock %}
</head>
<body>
  {% block body %}
  {% if items %}
  <br>
  <div class="container">
    <div class="row">
      {% for itm in items %}
      <div class="col-md-4 mb-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">{{ itm.item.itemname }}</h5>
            <p class="card-text">Category: {{ itm.item.itemcategary }}</p>
            <p class="card-text">Price: {{ itm.item.itemprice }}</p>
            <p class="card-text">Quantity: {{ itm.quantity }}</p>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    <div class="row">
      <div class="col-md-12">
        <strong>Total Cost: <span id="finalcost">{{ total_cost }}</span></strong>
        <br>
        <strong>Total Items: <span id="finalquantity">{{ total_items }}</span></strong>
      </div>
    </div>
  </div>
  {% endif %}
  {% if payment %}
  <br>
  <form action="{% url 'payment-status' %}" method="POST" align="center">
    {% csrf_token %}
    <script
      src="https://checkout.razorpay.com/v1/checkout.js"
      data-key="rzp_test_WwBCla7kD4lfGX"
      data-amount="{{ payment.amount }}"
      data-currency="INR"
      data-order_id="{{ payment.id }}"
      data-buttontext="Pay with Razorpay"
      data-name="Agriculture"
      data-description="Venkata Ramana"
      data-image="https://example.com/your_logo.jpg"
      data-prefill.name="{{ payment.name }}"
      data-prefill.email="venkat@example.com"
      data-theme.color="blue"
    ></script>
    <input type="hidden" custom="Hidden Element" name="hidden"/>
  </form>
  {% endif %}
  {% endblock %}
</body>
{% block js %}

{% endblock %}
</html>