{% extends 'Navbars/farmerappnavbar.html' %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  {% block css %}
    <style>
        .card {
            margin-bottom: 20px;
            height: 100%; /* Ensure all cards have the same height */
        }
    </style>
  {% endblock %}
</head>
<body>
{% block body %}

    {% if items %}
<div class="container">
  <div class="row row-cols-1 row-cols-md-3">
    {% for itm in items %}
    <div class="col mb-4">
      <div class="card h-100"> <!-- Add h-100 to ensure cards have the same height -->
        <img src="{{itm.itemimage.url}}" class="card-img-top" alt="Item Image">
        <div class="card-body">
          <h5 class="card-title">{{itm.itemname}}</h5>
          <p class="card-text">Price: ${{itm.itemprice}}</p>
          <p class="card-text">Category: {{itm.itemcategary}}</p>
          <p class="card-text">{{itm.itemdescription}}</p>
          <p class="card-text">Rating: {{itm.itemrating}}</p>
          <p class="card-text">Stock Quantity: {{itm.itemstockquantity}}</p>
          <p class="card-text">Farmer: {{itm.farmer}}</p>
          <a href="Edititems/{{itm.id}}" class="btn btn-primary">Edit</a>
          <a href="Deleteitems/{{itm.id}}" class="btn btn-danger">Delete</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% else %}
<h3 align="center" style="color:red">No DATA</h3>
    {% endif %}

{% endblock %}
</body>
</html>
