{% extends 'Navbars/farmerappnavbar.html' %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

</head>
{% block body %}
<body>
{% if status %}
<h4 align="center" style="color:red">{{status}}</h4>
{% endif %}
 <br> <br>
<form action="#" method="post"  style="max-width: 800px; margin: 20px auto; background: #fff; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">

 {% csrf_token %}

<h2 align="center">FARMER LOGIN</h2>
 <label for="username">UserName:</label>
    <input type="text" id="username" name="username" placeholder="Username" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">


        <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Password" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">


    <input onclick="validateCaptcha()" id="myButton" type="submit"  value="Submit" style="background-color: #4CAF50; color: white; padding: 14px 20px; margin: 8px 0; border: none; border-radius: 4px; cursor: pointer; width: 100%;">

</form>
</body>
{% endblock %}

</html>