{% extends 'Navbars/farmerappnavbar.html' %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
{% block body %}
<h3 align="center">Welcome! Farmer to Organic</h3>
<p align="center">Welcome back to Organic! Get ready to immerse yourself in the wholesome world of organic goodness. Let's explore together and discover nature's finest offerings</p>
{% if status %}
<h4 align="center" style="color:green">{{status}}</h4>
{% endif %}
{% endblock %}
</body>
</html>