{% extends 'Navbars/farmerappnavbar.html' %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

</head>
{% block body %}
<body onload="generateCaptcha()">
{% if status %}
<h4 align="center" style="color:red">{{status}}</h4>
{% endif %}
 <br> <br>
<form id="loginForm" action="#" method="post" onsubmit="return validateCaptcha(event)" style="max-width: 800px; margin: 20px auto; background: #fff; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">

 {% csrf_token %}

<h2 align="center">FARMER LOGIN</h2>
 <label for="username">UserName:</label>
    <input type="text" id="username" name="username" placeholder="Username" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">


        <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Password" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">


 <div style="display: inline-block;">
  <p id="captcha" style="font-size: 24px; font-weight: bold; display: inline-block;"></p>
  <input type="text" id="userInput" placeholder="Enter CAPTCHA" autocomplete="off" required style="display: inline-block; margin-left: 10px;">
</div>
    <input id="submitButton" type="submit"  value="Submit" style="background-color: #4CAF50; color: white; padding: 14px 20px; margin: 8px 0; border: none; border-radius: 4px; cursor: pointer; width: 100%;">

</form>
</body>
{% endblock %}
{% block js %}
<script>
  function generateCaptcha() {
    var captcha = '';
    var characters = 'venkatramana01122004';
    for (var i = 0; i < 6; i++)
    {
      captcha += characters.charAt(Math.floor(Math.random() * characters.length));
    }
    document.getElementById('captcha').innerHTML = captcha;
  }

  function validateCaptcha(event) {
    event.preventDefault();

    var userInput = document.getElementById('userInput').value.trim();
    var captcha = document.getElementById('captcha').innerHTML;
    if (userInput === '')
    {
      alert('Please enter CAPTCHA.');
      return false;
    }
    else if (userInput === captcha)
    {
      alert('CAPTCHA validation successful!');
      document.getElementById('submitButton').disabled = true;
      document.getElementById('loginForm').submit();
      return true;
    }
    else
    {
      alert('CAPTCHA validation failed. Please try again.');
      generateCaptcha();
      document.getElementById('userInput').value = '';
      return false;
    }
  }
</script>
{% endblock %}
</html>
