{% extends 'Navbars/farmerappnavbar.html' %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  {% block css %}
  <style>
    /* Add any custom CSS styles here */
    .card {
      margin-bottom: 20px;
      transition: transform 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px); /* Add animation effect on hover */
    }
  </style>
  {% endblock %}
</head>
<body>
{% block body %}
  {% if items %}
  <div class="container">
    <div class="row">
      {% for itm in items %}
      <div class="col-md-4">
        <div class="card h-100">
          <img src="{{ itm.item.itemimage.url }}" class="card-img-top" alt="{{ itm.item.itemname }}">
          <div class="card-body">
            <h5 class="card-title">{{ itm.item.itemname }}</h5>
            <p class="card-text">Price: {{ itm.item.itemprice }}</p>
            <p class="card-text">Category: {{ itm.item.itemcategary }}</p>
            <p class="card-text">Description: {{ itm.status }}</p>
            <p class="card-text">Quantity: {{ itm.quantity }}</p>
            <p class="card-text">User: {{ itm.bookinguser }}</p>
            <p class="card-text">Apply Date: {{ itm.applydate }}</p>
            <p class="card-text">Apply Time: {{ itm.applytime }}</p>
            {% if itm.status == "Not Delivered" %}
            <a href="updatestatus/{{ itm.id }}" class="btn btn-primary">Update Status</a>
            {% endif %}
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  {% else %}
  <h3 align="center" style="color:red">No DATA</h3>
  {% endif %}
{% endblock %}
</body>
</html>
